buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Force character encoding in case the workspace was not set up correctly
//tasks.withType(Javadoc) {
    //options.encoding = 'x-UTF-16LE-BOM'
//}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sublime-picker'

    publishedGroupId = 'com.colapps.sublimepickerlibrary'
    libraryName = 'SublimePicker'
    artifact = 'sublimepickerlibrary'

    libraryDescription = 'A material-styled android view that provisions picking of a date, time & recurrence option, all from a single user-interface.'

    siteUrl = 'https://github.com/chrisonline/SublimePicker'
    gitUrl = 'https://github.com/chrisonline/SublimePicker.git'

    libraryVersion = '2.1.5'

    developerId = 'chrisonline'
    developerName = 'Christian Grasser (Fork from Vikram Kakkar)'
    developerEmail = 'chrisonline1205@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "2.1.4"
    }

    lintOptions {
        disable 'Instantiatable'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    // For IconicDrawable - No download needed (see https://github.com/mikepenz/Android-Iconics)
    implementation "com.mikepenz:iconics-core:2.8.2@aar"
    implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding = 'UTF-8'
    }
}